# zzpj

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/zzpj/: UrlShortenerApplication.java
src/main/java/com/zzpj/config/: SecurityConfig.java
src/main/java/com/zzpj/controller/: CurrentUserControllerAdvice.java  LoginController.java  UrlShortenerController.java  UrlShortenerRequest.java  UserController.java
src/main/java/com/zzpj/domain/: CurrentUser.java  Link.java  Role.java  UrlShortenerRequest.java  User.java  UserCreateForm.java
src/main/java/com/zzpj/domain/validator/: UserCreateFormValidator.java
src/main/java/com/zzpj/model/: Link.java
src/main/java/com/zzpj/repository/: LinkRepository.java  UserRepository.java
src/main/java/com/zzpj/service/currentUser/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/java/com/zzpj/service/link/: LinkService.java  LinkServiceImpl.java
src/main/java/com/zzpj/service/user/: UserService.java  UserServiceImpl.java
src/main/java/dao/: LinkDao.java  LinkDaoImpl.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  home.html  login.html  user.html  user_create.html  users.html
src/test/java/com/zzpj/: AllTests.java  ApplicationSecurityTest.java  PerformanceTest.java
src/test/java/com/zzpj/controller/: ApplicationUnitTest.java  UrlShortenerControllerTest.java
